html{
    height:100%;
}
body{
    background-color:#eaeaea;
    height:100%;
}
h1,h2,h3,h4,h5,p{
    margin-top:0;
    margin-bottom:0;
}
p,h3,h5,a{
    text-align: center;
    text-decoration: none;
    color:#666;
}
a:hover,a:visited,a:link{
    text-decoration: none;
}
.navbar-toggle .icon-bar {
    background-color: #888;
}
.navbar-toggle {
    border: 1px solid rgba(0, 0, 0, 0.45);
}
.container{
    width:100%;
    height:100%;
    padding-left:0;
    padding-right:0;
}
.height180{
    height:180px;
}
.borderRight{
    border-right:1px solid #666;
}
.bgWhite{
    background-color: #fff;
}
.bg_666{
    background-color:#666;
}
.heightAll{
    height:100%;
}
@media (min-width: 992px){
    #leftBox{
        position: fixed;
        left:0;
        top:0;
    }
    .top40{
        top:40%;
    }
    .top50{
        top:50%;
    }
    .top14{
        top:9%;
    }
    .rightBox{
        height:100%;
        position:fixed;
        right:0;
        top:0;
        .listBox{
            overflow-y: auto;
            height: 100%;
            .listDiv{
                background-color:white;
                height:30%;
                margin-top:5%;
            }
        }
    }
}
[class^="col-lg"],[class^="col-md"],[class^="col-sm"],[class^="col-xs"]{
    padding-left:0;
    padding-right:0;
}
#header{
    position:absolute;
    height:40%;
    z-index:100;
}
.top14{
    top:14%;
}
.top30{
    top:30%;
}
.top33{
    top:33%;
}
.top60{
    top:60%;
}
.headImgBox{
    display: flex;
    justify-content: center;
}
.headImg{
    width:106px;
    height:106px;
    border-radius:50%;
    border:3px solid #ccc;
    overflow: hidden;
}
.headImg img{
    display: inline;
}
.headText{
    position: absolute;

}
.headText h3{
    width:100%;
    text-align: center;
    margin-top:10px;
}
.headText h5{
    width:100%;
    text-align: center;
    margin-top:20%;
}
.jsColor{
    color:#ba8f6c;
}
.csColor{
    color:#ecba43;
}
.htmlColor{
    color:#ff945c;
}
.vueColor{
    color:#fb645c;
}
.nodeColor{
    color:#fe64fc;
}
.red{
    color:red;
}
.codeDiv{
    border-left:5px solid #657b83;
}