.rightBox{
    height:100%;
    position:fixed;
    right:0;
    top:0;
    .listBox{
        overflow-y: auto;
        height: 100%;       
        .listDiv{
            background-color:white;
            height:30%;
            margin-top:5%;
        }
    }
}
@media (min-width: 992px){
    .rightBox{
        height:100%;
        position:fixed;
        right:0;
        top:0;
        .listBox{
            overflow-y: auto;
            height: 100%;
            .listDiv{
                background-color:white;
                height:50%;
                margin-top:5%;
            }
            .listDiv2{
               background-color:white;
                height:auto;
                min-height:40%;
                h3,h4,h5,p{
                    text-align: left;
                }
                p{
                    text-indent:2em;
                    line-height: 20px;
                    margin-top:6px
                }

            }
        }
    }
}
.listHead{
    border-left:5px solid #4d4d4d;
    height:25%;
    .headBox{
        display: inline-flex;
        height:100%;
        justify-content: space-between;
        .headTitle{
            display: inline-flex;
            height:100%;
            width:60%;
            text-overflow:ellipsis;
            align-items: center;
            justify-content:flex-start;
            white-space:nowrap; 
            text-overflow:ellipsis; 
            -o-text-overflow:ellipsis; 
        }
        h4{
            display: inline-flex;
            height:100%;
            width:25%;
            color:#999;
            align-items: center;
            justify-content:center;
        }
    }
}
.listBody{
    height:50%;
    background-color:#f6f6f6;
    border-left:5px solid #657b83;
    font-size:16px;
    overflow: hidden;
    p{
        padding-left:3%;
        padding-right:3%;
        padding-top:5%;
        text-align: left;
    }
}
.listBottom{
    display: inline-flex;
    border-top:1px solid #ccc;
    height:20%;
    top:5%;
    justify-content: space-between;
    align-items: center;
    a{
        display: inline-flex;
        height:70%;
        background-color:#4d4d4d;
        color:white;
        align-items:center;
    }
}